<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE project/mypipeline/mips.v" Line 98: Port <arg fmt="%s" index="1">in3</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE project/mypipeline/mips.v" Line 100: Port <arg fmt="%s" index="1">rdata1</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE project/mypipeline/mips.v" Line 109: Port <arg fmt="%s" index="1">m2</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE project/mypipeline/mips.v" Line 120: Port <arg fmt="%s" index="1">in6</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE project/mypipeline/mips.v" Line 123: Port <arg fmt="%s" index="1">RegDst</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE project/mypipeline/mips.v" Line 125: Port <arg fmt="%s" index="1">m2</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE project/mypipeline/mips.v" Line 126: Port <arg fmt="%s" index="1">m2</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE project/mypipeline/mips.v" Line 132: Port <arg fmt="%s" index="1">in6</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE project/mypipeline/mips.v" Line 135: Port <arg fmt="%s" index="1">RegDst</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE project/mypipeline/mips.v" Line 143: Port <arg fmt="%s" index="1">in7</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE project/mypipeline/mips.v" Line 147: Port <arg fmt="%s" index="1">ALUSrc</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE project/mypipeline/mips.v" Line 150: Port <arg fmt="%s" index="1">m3</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE project/mypipeline/mips.v" Line 151: Port <arg fmt="%s" index="1">m3</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE project/mypipeline/mips.v" Line 158: Port <arg fmt="%s" index="1">m5</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE project/mypipeline/mips.v" Line 159: Port <arg fmt="%s" index="1">m5</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE project/mypipeline/mips.v" Line 160: Port <arg fmt="%s" index="1">m4</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE project/mypipeline/mips.v" Line 161: Port <arg fmt="%s" index="1">m4</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE project/mypipeline/mips.v" Line 162: Port <arg fmt="%s" index="1">m2</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/ISE project/mypipeline/mips.v" Line 163: Port <arg fmt="%s" index="1">m2</arg> is not connected to this instance
</msg>

</messages>

